<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Academics - College Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: College
  * Template URL: https://bootstrapmade.com/college-bootstrap-education-template/
  * Updated: Jun 19 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="academics-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">College</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html" class="active">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="alumni.html">Alumni</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Academics</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Academics</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Academics Section -->
    <section id="academics" class="academics section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-right" data-aos-delay="200">
            <div class="section-intro pe-lg-5">
              <h3 class="section-heading">Discover Our Educational Excellence</h3>
              <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam, possimus quidem. Necessitatibus cum neque deserunt ab porro!</p>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis, fugiat labore. Veritatis et omnis consequatur.</p>
              <div class="cta-buttons mt-4">
                <a href="#" class="btn btn-primary me-3">Explore Programs</a>
                <a href="#" class="btn btn-outline">Request Information</a>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-left" data-aos-delay="300">
            <div class="row key-metrics g-4">
              <div class="col-6">
                <div class="metric-card">
                  <h2><span data-purecounter-start="0" data-purecounter-end="45" data-purecounter-duration="1" class="purecounter"></span>+</h2>
                  <p>Undergraduate Programs</p>
                </div>
              </div>
              <div class="col-6">
                <div class="metric-card">
                  <h2><span data-purecounter-start="0" data-purecounter-end="28" data-purecounter-duration="1" class="purecounter"></span></h2>
                  <p>Graduate Degrees</p>
                </div>
              </div>
              <div class="col-6">
                <div class="metric-card">
                  <h2><span data-purecounter-start="0" data-purecounter-end="92" data-purecounter-duration="1" class="purecounter"></span>%</h2>
                  <p>Graduation Rate</p>
                </div>
              </div>
              <div class="col-6">
                <div class="metric-card">
                  <h2><span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>:1</h2>
                  <p>Student-Faculty Ratio</p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="programs-section mb-5">
          <div class="section-header text-center mb-5" data-aos="fade-up" data-aos-delay="200">
            <h3>Our Academic Programs</h3>
            <p>Explore our diverse range of undergraduate and graduate programs</p>
          </div>

          <div class="isotope-layout" data-default-filter="*" data-layout="masonry" data-sort="original-order">
            <ul class="programs-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
              <li data-filter="*" class="filter-active">All Programs</li>
              <li data-filter=".filter-undergraduate">Undergraduate</li>
              <li data-filter=".filter-graduate">Graduate</li>
              <li data-filter=".filter-certificate">Certificates</li>
            </ul>

            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">
              <div class="col-lg-4 col-md-6 program-item isotope-item filter-undergraduate">
                <div class="program-card">
                  <div class="program-img">
                    <img src="assets/img/education/education-1.webp" alt="Bachelor of Science in Computer Science" class="img-fluid">
                    <div class="program-tag">Undergraduate</div>
                  </div>
                  <div class="program-content">
                    <h4>Bachelor of Science in Computer Science</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere maiores ratione qui commodi accusamus.</p>
                    <div class="program-meta">
                      <div class="meta-item">
                        <i class="bi bi-clock"></i>
                        <span>4 Years</span>
                      </div>
                      <div class="meta-item">
                        <i class="bi bi-mortarboard"></i>
                        <span>120 Credits</span>
                      </div>
                    </div>
                    <a href="#" class="program-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 program-item isotope-item filter-undergraduate">
                <div class="program-card">
                  <div class="program-img">
                    <img src="assets/img/education/education-3.webp" alt="Bachelor of Arts in Psychology" class="img-fluid">
                    <div class="program-tag">Undergraduate</div>
                  </div>
                  <div class="program-content">
                    <h4>Bachelor of Arts in Psychology</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Numquam quos facere iste molestiae saepe.</p>
                    <div class="program-meta">
                      <div class="meta-item">
                        <i class="bi bi-clock"></i>
                        <span>4 Years</span>
                      </div>
                      <div class="meta-item">
                        <i class="bi bi-mortarboard"></i>
                        <span>120 Credits</span>
                      </div>
                    </div>
                    <a href="#" class="program-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 program-item isotope-item filter-graduate">
                <div class="program-card">
                  <div class="program-img">
                    <img src="assets/img/education/education-5.webp" alt="Master of Business Administration" class="img-fluid">
                    <div class="program-tag">Graduate</div>
                  </div>
                  <div class="program-content">
                    <h4>Master of Business Administration</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus saepe voluptatem ex sunt quae.</p>
                    <div class="program-meta">
                      <div class="meta-item">
                        <i class="bi bi-clock"></i>
                        <span>2 Years</span>
                      </div>
                      <div class="meta-item">
                        <i class="bi bi-mortarboard"></i>
                        <span>60 Credits</span>
                      </div>
                    </div>
                    <a href="#" class="program-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 program-item isotope-item filter-graduate">
                <div class="program-card">
                  <div class="program-img">
                    <img src="assets/img/education/education-7.webp" alt="Master of Education" class="img-fluid">
                    <div class="program-tag">Graduate</div>
                  </div>
                  <div class="program-content">
                    <h4>Master of Education</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Illo nisi asperiores qui commodi.</p>
                    <div class="program-meta">
                      <div class="meta-item">
                        <i class="bi bi-clock"></i>
                        <span>2 Years</span>
                      </div>
                      <div class="meta-item">
                        <i class="bi bi-mortarboard"></i>
                        <span>48 Credits</span>
                      </div>
                    </div>
                    <a href="#" class="program-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 program-item isotope-item filter-certificate">
                <div class="program-card">
                  <div class="program-img">
                    <img src="assets/img/education/education-9.webp" alt="Data Science Certificate" class="img-fluid">
                    <div class="program-tag">Certificate</div>
                  </div>
                  <div class="program-content">
                    <h4>Data Science Certificate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur nihil tempore quam explicabo.</p>
                    <div class="program-meta">
                      <div class="meta-item">
                        <i class="bi bi-clock"></i>
                        <span>6 Months</span>
                      </div>
                      <div class="meta-item">
                        <i class="bi bi-mortarboard"></i>
                        <span>15 Credits</span>
                      </div>
                    </div>
                    <a href="#" class="program-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>

              <div class="col-lg-4 col-md-6 program-item isotope-item filter-certificate">
                <div class="program-card">
                  <div class="program-img">
                    <img src="assets/img/education/education-10.webp" alt="Digital Marketing Certificate" class="img-fluid">
                    <div class="program-tag">Certificate</div>
                  </div>
                  <div class="program-content">
                    <h4>Digital Marketing Certificate</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum minima dignissimos ratione.</p>
                    <div class="program-meta">
                      <div class="meta-item">
                        <i class="bi bi-clock"></i>
                        <span>4 Months</span>
                      </div>
                      <div class="meta-item">
                        <i class="bi bi-mortarboard"></i>
                        <span>12 Credits</span>
                      </div>
                    </div>
                    <a href="#" class="program-link">Learn More <i class="bi bi-arrow-right"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

        <div class="faculty-section">
          <div class="section-header text-center mb-5" data-aos="fade-up" data-aos-delay="200">
            <h3>Meet Our Faculty</h3>
            <p>Learn from experienced educators and industry leaders</p>
          </div>

          <div class="row g-4">
            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="100">
              <div class="faculty-card">
                <div class="faculty-img">
                  <img src="assets/img/person/person-m-3.webp" alt="Dr. Michael Reynolds" class="img-fluid">
                </div>
                <div class="faculty-content">
                  <h4>Dr. Michael Reynolds</h4>
                  <p class="faculty-position">Computer Science</p>
                  <div class="faculty-social">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="200">
              <div class="faculty-card">
                <div class="faculty-img">
                  <img src="assets/img/person/person-f-5.webp" alt="Dr. Sarah Johnson" class="img-fluid">
                </div>
                <div class="faculty-content">
                  <h4>Dr. Sarah Johnson</h4>
                  <p class="faculty-position">Psychology</p>
                  <div class="faculty-social">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="300">
              <div class="faculty-card">
                <div class="faculty-img">
                  <img src="assets/img/person/person-m-7.webp" alt="Dr. Robert Chen" class="img-fluid">
                </div>
                <div class="faculty-content">
                  <h4>Dr. Robert Chen</h4>
                  <p class="faculty-position">Business Administration</p>
                  <div class="faculty-social">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>

            <div class="col-lg-3 col-md-6" data-aos="fade-up" data-aos-delay="400">
              <div class="faculty-card">
                <div class="faculty-img">
                  <img src="assets/img/person/person-f-9.webp" alt="Dr. Emily Davis" class="img-fluid">
                </div>
                <div class="faculty-content">
                  <h4>Dr. Emily Davis</h4>
                  <p class="faculty-position">Education</p>
                  <div class="faculty-social">
                    <a href="#"><i class="bi bi-linkedin"></i></a>
                    <a href="#"><i class="bi bi-twitter"></i></a>
                    <a href="#"><i class="bi bi-envelope"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Academics Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">College</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>