<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <title>Alumni - College Bootstrap Template</title>
  <meta name="description" content="">
  <meta name="keywords" content="">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Fonts -->
  <link href="https://fonts.googleapis.com" rel="preconnect">
  <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: College
  * Template URL: https://bootstrapmade.com/college-bootstrap-education-template/
  * Updated: Jun 19 2025 with Bootstrap v5.3.6
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="alumni-page">

  <header id="header" class="header d-flex align-items-center sticky-top">
    <div class="header-container container-fluid container-xl position-relative d-flex align-items-center justify-content-end">

      <a href="index.html" class="logo d-flex align-items-center me-auto">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.webp" alt=""> -->
        <h1 class="sitename">College</h1>
      </a>

      <nav id="navmenu" class="navmenu">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li class="dropdown"><a href="about.html"><span>About</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="about.html">About Us</a></li>
              <li><a href="admissions.html">Admissions</a></li>
              <li><a href="academics.html">Academics</a></li>
              <li><a href="faculty-staff.html">Faculty &amp; Staff</a></li>
              <li><a href="campus-facilities.html">Campus &amp; Facilities</a></li>
            </ul>
          </li>

          <li><a href="students-life.html">Students Life</a></li>
          <li><a href="news.html">News</a></li>
          <li><a href="events.html">Events</a></li>
          <li><a href="alumni.html" class="active">Alumni</a></li>
          <li class="dropdown"><a href="#"><span>More Pages</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="news-details.html">News Details</a></li>
              <li><a href="event-details.html">Event Details</a></li>
              <li><a href="privacy.html">Privacy</a></li>
              <li><a href="terms-of-service.html">Terms of Service</a></li>
              <li><a href="404.html">Error 404</a></li>
              <li><a href="starter-page.html">Starter Page</a></li>
            </ul>
          </li>

          <li class="dropdown"><a href="#"><span>Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
            <ul>
              <li><a href="#">Dropdown 1</a></li>
              <li class="dropdown"><a href="#"><span>Deep Dropdown</span> <i class="bi bi-chevron-down toggle-dropdown"></i></a>
                <ul>
                  <li><a href="#">Deep Dropdown 1</a></li>
                  <li><a href="#">Deep Dropdown 2</a></li>
                  <li><a href="#">Deep Dropdown 3</a></li>
                  <li><a href="#">Deep Dropdown 4</a></li>
                  <li><a href="#">Deep Dropdown 5</a></li>
                </ul>
              </li>
              <li><a href="#">Dropdown 2</a></li>
              <li><a href="#">Dropdown 3</a></li>
              <li><a href="#">Dropdown 4</a></li>
            </ul>
          </li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
      </nav>

    </div>
  </header>

  <main class="main">

    <!-- Page Title -->
    <div class="page-title light-background">
      <div class="container d-lg-flex justify-content-between align-items-center">
        <h1 class="mb-2 mb-lg-0">Alumni</h1>
        <nav class="breadcrumbs">
          <ol>
            <li><a href="index.html">Home</a></li>
            <li class="current">Alumni</li>
          </ol>
        </nav>
      </div>
    </div><!-- End Page Title -->

    <!-- Alumni Section -->
    <section id="alumni" class="alumni section">

      <div class="container" data-aos="fade-up" data-aos-delay="100">

        <div class="row mb-5">
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="200">
            <div class="alumni-intro">
              <h2>Our Alumni Network</h2>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor.</p>
              <div class="alumni-stats d-flex flex-wrap">
                <div class="stat-item">
                  <span class="stat-number">25k+</span>
                  <span class="stat-label">Alumni Worldwide</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">118</span>
                  <span class="stat-label">Countries</span>
                </div>
                <div class="stat-item">
                  <span class="stat-number">65+</span>
                  <span class="stat-label">Years of Excellence</span>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="alumni-image">
              <img src="assets/img/education/campus-8.webp" alt="Alumni gathering" class="img-fluid rounded">
            </div>
          </div>
        </div>

        <div class="row mb-5">
          <div class="col-12 text-center mb-4" data-aos="fade-up" data-aos-delay="200">
            <h3>Success Stories</h3>
            <p class="lead">Meet some of our distinguished alumni making a difference around the world</p>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="alumni-card">
              <div class="alumni-image">
                <img src="assets/img/person/person-m-4.webp" alt="Alumni" class="img-fluid">
              </div>
              <div class="alumni-content">
                <h4>Dr. Michael Roberts</h4>
                <p class="alumni-class">Class of 2007</p>
                <p class="alumni-position">Chief Medical Officer, Global Health Initiative</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed tempus justo ac magna auctor, vel volutpat nisl mollis.</p>
                <a href="#" class="read-more">Read full story <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="alumni-card">
              <div class="alumni-image">
                <img src="assets/img/person/person-f-6.webp" alt="Alumni" class="img-fluid">
              </div>
              <div class="alumni-content">
                <h4>Sarah Chen, Ph.D.</h4>
                <p class="alumni-class">Class of 2010</p>
                <p class="alumni-position">Senior Researcher at NASA</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed tempus justo ac magna auctor, vel volutpat nisl mollis et pulvinar dapibus leo.</p>
                <a href="#" class="read-more">Read full story <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="alumni-card">
              <div class="alumni-image">
                <img src="assets/img/person/person-m-9.webp" alt="Alumni" class="img-fluid">
              </div>
              <div class="alumni-content">
                <h4>James Wilson</h4>
                <p class="alumni-class">Class of 2012</p>
                <p class="alumni-position">Founder &amp; CEO, GreenTech Solutions</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed tempus justo ac magna auctor, vel volutpat nisl mollis et pulvinar.</p>
                <a href="#" class="read-more">Read full story <i class="bi bi-arrow-right"></i></a>
              </div>
            </div>
          </div>

          <div class="col-12 text-center mt-3" data-aos="fade-up" data-aos-delay="600">
            <a href="#" class="btn btn-primary">View More Success Stories</a>
          </div>
        </div>

        <div class="row mb-5 alumni-events-section">
          <div class="col-12 mb-4 text-center" data-aos="fade-up" data-aos-delay="200">
            <h3>Upcoming Alumni Events</h3>
            <p class="lead">Connect with fellow graduates at these exciting events</p>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="300">
            <div class="event-card">
              <div class="event-date">
                <span class="event-day">15</span>
                <span class="event-month">MAR</span>
              </div>
              <div class="event-details">
                <h4>Annual Alumni Reunion</h4>
                <p><i class="bi bi-geo-alt"></i> Main Campus, Grand Hall</p>
                <p><i class="bi bi-clock"></i> 6:00 PM - 10:00 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. In hac habitasse platea dictumst.</p>
                <a href="#" class="btn btn-outline-primary">Register Now</a>
              </div>
            </div>
          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="400">
            <div class="event-card">
              <div class="event-date">
                <span class="event-day">22</span>
                <span class="event-month">APR</span>
              </div>
              <div class="event-details">
                <h4>Career Networking Night</h4>
                <p><i class="bi bi-geo-alt"></i> Downtown Convention Center</p>
                <p><i class="bi bi-clock"></i> 7:00 PM - 9:30 PM</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. In hac habitasse platea dictumst. Mauris eu risus sed.</p>
                <a href="#" class="btn btn-outline-primary">Register Now</a>
              </div>
            </div>
          </div>

          <div class="col-12 text-center mt-4" data-aos="fade-up" data-aos-delay="500">
            <a href="#" class="btn btn-link">View All Events <i class="bi bi-calendar-check"></i></a>
          </div>
        </div>

        <div class="row get-involved-section">
          <div class="col-12 text-center mb-4" data-aos="fade-up" data-aos-delay="200">
            <h3>Get Involved</h3>
            <p class="lead">Ways to stay connected and give back to your alma mater</p>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="300">
            <div class="involvement-card">
              <div class="involvement-icon">
                <i class="bi bi-hand-thumbs-up"></i>
              </div>
              <h4>Mentor a Student</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed nec justo ac magna auctor, vel volutpat nisl mollis.</p>
              <a href="#" class="btn btn-sm btn-outline-primary mt-2">Learn More</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="400">
            <div class="involvement-card">
              <div class="involvement-icon">
                <i class="bi bi-award"></i>
              </div>
              <h4>Scholarship Fund</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed nec justo ac magna auctor, vel volutpat nisl mollis.</p>
              <a href="#" class="btn btn-sm btn-outline-primary mt-2">Donate Now</a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mb-4" data-aos="fade-up" data-aos-delay="500">
            <div class="involvement-card">
              <div class="involvement-icon">
                <i class="bi bi-people"></i>
              </div>
              <h4>Alumni Association</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla facilisi. Sed nec justo ac magna auctor, vel volutpat nisl mollis.</p>
              <a href="#" class="btn btn-sm btn-outline-primary mt-2">Join Today</a>
            </div>
          </div>

          <div class="col-12 mt-4" data-aos="fade-up" data-aos-delay="600">
            <div class="donation-banner">
              <div class="row align-items-center">
                <div class="col-lg-8 mb-3 mb-lg-0">
                  <h3>Support the Future Generation</h3>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut elit tellus, luctus nec ullamcorper mattis, pulvinar dapibus leo. Aenean sollicitudin, lorem quis bibendum auctor.</p>
                </div>
                <div class="col-lg-4 text-lg-end">
                  <a href="#" class="btn btn-primary btn-lg">Make a Donation</a>
                </div>
              </div>
            </div>
          </div>
        </div>

      </div>

    </section><!-- /Alumni Section -->

  </main>

  <footer id="footer" class="footer position-relative light-background">

    <div class="container footer-top">
      <div class="row gy-4">
        <div class="col-lg-4 col-md-6 footer-about">
          <a href="index.html" class="logo d-flex align-items-center">
            <span class="sitename">College</span>
          </a>
          <div class="footer-contact pt-3">
            <p>A108 Adam Street</p>
            <p>New York, NY 535022</p>
            <p class="mt-3"><strong>Phone:</strong> <span>+1 5589 55488 55</span></p>
            <p><strong>Email:</strong> <span>info@example.com</span></p>
          </div>
          <div class="social-links d-flex mt-4">
            <a href=""><i class="bi bi-twitter-x"></i></a>
            <a href=""><i class="bi bi-facebook"></i></a>
            <a href=""><i class="bi bi-instagram"></i></a>
            <a href=""><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Useful Links</h4>
          <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Terms of service</a></li>
            <li><a href="#">Privacy policy</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Our Services</h4>
          <ul>
            <li><a href="#">Web Design</a></li>
            <li><a href="#">Web Development</a></li>
            <li><a href="#">Product Management</a></li>
            <li><a href="#">Marketing</a></li>
            <li><a href="#">Graphic Design</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Hic solutasetp</h4>
          <ul>
            <li><a href="#">Molestiae accusamus iure</a></li>
            <li><a href="#">Excepturi dignissimos</a></li>
            <li><a href="#">Suscipit distinctio</a></li>
            <li><a href="#">Dilecta</a></li>
            <li><a href="#">Sit quas consectetur</a></li>
          </ul>
        </div>

        <div class="col-lg-2 col-md-3 footer-links">
          <h4>Nobis illum</h4>
          <ul>
            <li><a href="#">Ipsam</a></li>
            <li><a href="#">Laudantium dolorum</a></li>
            <li><a href="#">Dinera</a></li>
            <li><a href="#">Trodelas</a></li>
            <li><a href="#">Flexo</a></li>
          </ul>
        </div>

      </div>
    </div>

    <div class="container copyright text-center mt-4">
      <p>© <span>Copyright</span> <strong class="px-1 sitename">MyWebsite</strong> <span>All Rights Reserved</span></p>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you've purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
        Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a> | <a href="https://bootstrapmade.com/tools/">DevTools</a>
      </div>
    </div>

  </footer>

  <!-- Scroll Top -->
  <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Preloader -->
  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>